<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
.menu-content {
    font-family: 'Oswald', sans-serif; 
    padding: 0 0 0 50px;
}
.collapsible-menu {
    background-color: #99c;
    padding: 0px 30px;
    /* border-bottom: 3px solid black; */
    box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}
.collapsible-menu ul {
    list-style-type: none;
    padding: 0;
}
.collapsible-menu a {
    display:block;
    padding: 10px;
    text-decoration: none;
}
.collapsible-menu label {
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 56px;
    display: block;
    cursor: pointer;
    background: url(menu.png) no-repeat left center;
    padding: 5px 0 10px 30px;
}
input#menu {
    display: none;
}
.menu-content {
    max-height: 0;
    overflow: hidden;
    font-family: 'Oswald', sans-serif; 
    padding: 0 0 0 30px;
}
/* Toggle Effect */
input:checked ~ label {
    background-image: url(close.png);
}
input:checked ~ .menu-content {
    max-height: 100%;
}
@media (min-width: 800px){
    ul{
        display: inline;
    }
 
}
    </style>
</head>

<body>
    <div class="collapsible-menu ">
        <input type="checkbox" id="menu">
        <label for="menu"><img src="images/b.png" alt="" width="50px;"></label>
        <div class="menu-content">
            <ul class="">
                <li><a href="#"></a>Hem</li>
                <li><a href="#"></a>Information</li>
                <li><a href="#"></a>Tips och Råd</li>
                <li><a href="#"></a>Videos</li>
                <li><a href="#"></a>Kontakt</li>
            </ul>
        </div>
    </div>
</body>

</html>